{
  "name": "unicornrush",
  "version": "0.25.1",
  "description": "Jogo infantil de corrida com um unicórnio, feito com three.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/smoke-test.js",
    "sync-three": "cp node_modules/three/build/three.module.js node_modules/three/build/three.core.js vendor/",
    "bump": "node scripts/bump-version.js",
    "gravar-uni": "node scripts/gravar-uni.js",
    "anuncio": "node scripts/anuncio.js"
  },
  "dependencies": {
    "three": "^0.180.0"
  }
}
